# OREGANO_RESTAURANT

oregano-restaurant/: README.md  pom.xml
oregano-restaurant/db/: init.sql
oregano-restaurant/src/main/java/com/oregano/dao/: MenuDAO.java  OrderDAO.java
oregano-restaurant/src/main/java/com/oregano/db/: DBConnection.java
oregano-restaurant/src/main/java/com/oregano/model/: MenuCategory.java  MenuItem.java  Order.java  OrderItem.java
oregano-restaurant/src/main/java/com/oregano/ui/: MainFrame.java  MenuPanel.java  OrderPanel.java  OreganoApp.java
